<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LifeGPA - Be the best you can be</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <header class="header">
    <div class="logo">
      <img src="./assets/svg/Life GPA.svg" alt="" srcset="">
    </div>
    <nav class="nav">
      <a href="./index.html">Home</a>
      <a href="#">Login</a>
      <a href="#">Sign Up</a>
    </nav>
  </header>

  <div class="container">
    <section class="about">
      <div class="about--heading">
        <img src="./assets/svg/undraw_creative_team_r90h.svg" alt="" srcset="">
        <h2>Meet The Team</h2>
      </div>
      <div class="about--team">
        <div class="card">
          <img src="./assets/img/T4JUEB3ME-UC8AC9G86-4cb4352c90a0-72.jpeg" alt="" class="card--image">
          <h3 class="card--title">Daren Larson</h3>
          <p class="card--role">Team Lead</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/yusuf.jpeg" alt="" class="card--image">
          <h3 class="card--title">Yusuf Abdulkarim</h3>
          <p class="card--role">Web UI Developer</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/sascha.png" alt="" class="card--image">
          <h3 class="card--title">Sascha Majewski</h3>
          <p class="card--role">Web UI Developer</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/Katie.png" alt="" class="card--image">
          <h3 class="card--title">Katie McKnight</h3>
          <p class="card--role">Web UI Developer</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/leslie.jpeg" alt="" class="card--image">
          <h3 class="card--title">Leslie Rodriguez</h3>
          <p class="card--role">Frontend Developer</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/zach.jpeg" alt="" class="card--image">
          <h3 class="card--title">Zach Christy</h3>
          <p class="card--role">Frontend Developer</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
        <div class="card">
          <img src="./assets/img/anthony.jpeg" alt="" class="card--image">
          <h3 class="card--title">Anthony Johnson</h3>
          <p class="card--role">Backend Developer</p>
          <div class="socials">
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="logo">
      <img src="./assets/svg/Life GPA.svg" alt="" srcset="">
    </div>
    <h2 class="footer--heading">Join 240,000+ other users getting better every day!</h2>
    <button class="footer--btn btn">Get Started Now</button>
    <div class="footnote">
      <p class="copyright">&copy; 2019 LifeGPA. All Rights Reserved</p>
      <nav class="navigation">
        <a href="./index.html">Home</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
      </nav>
    </div>
  </footer>

</body>

</html>